# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.29

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Lab1B
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = A$:/Develop/CLionProjects/Lab1B/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target Lab1B


#############################################
# Order-only phony target for Lab1B

build cmake_object_order_depends_target_Lab1B: phony || .

build CMakeFiles/Lab1B.dir/main.cpp.obj: CXX_COMPILER__Lab1B_unscanned_Debug A$:/Develop/CLionProjects/Lab1B/main.cpp || cmake_object_order_depends_target_Lab1B
  DEP_FILE = CMakeFiles\Lab1B.dir\main.cpp.obj.d
  FLAGS = -g -std=gnu++11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\Lab1B.dir
  OBJECT_FILE_DIR = CMakeFiles\Lab1B.dir


# =============================================================================
# Link build statements for EXECUTABLE target Lab1B


#############################################
# Link the executable Lab1B.exe

build Lab1B.exe: CXX_EXECUTABLE_LINKER__Lab1B_Debug CMakeFiles/Lab1B.dir/main.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\Lab1B.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = Lab1B.exe
  TARGET_IMPLIB = libLab1B.dll.a
  TARGET_PDB = Lab1B.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D A:\Develop\CLionProjects\Lab1B\cmake-build-debug && A:\CMake\bin\cmake-gui.exe -SA:\Develop\CLionProjects\Lab1B -BA:\Develop\CLionProjects\Lab1B\cmake-build-debug"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D A:\Develop\CLionProjects\Lab1B\cmake-build-debug && A:\CMake\bin\cmake.exe --regenerate-during-build -SA:\Develop\CLionProjects\Lab1B -BA:\Develop\CLionProjects\Lab1B\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build Lab1B: phony Lab1B.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: A:/Develop/CLionProjects/Lab1B/cmake-build-debug

build all: phony Lab1B.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | A$:/CMake/share/cmake-3.29/Modules/CMakeCInformation.cmake A$:/CMake/share/cmake-3.29/Modules/CMakeCXXInformation.cmake A$:/CMake/share/cmake-3.29/Modules/CMakeCommonLanguageInclude.cmake A$:/CMake/share/cmake-3.29/Modules/CMakeGenericSystem.cmake A$:/CMake/share/cmake-3.29/Modules/CMakeInitializeConfigs.cmake A$:/CMake/share/cmake-3.29/Modules/CMakeLanguageInformation.cmake A$:/CMake/share/cmake-3.29/Modules/CMakeRCInformation.cmake A$:/CMake/share/cmake-3.29/Modules/CMakeSystemSpecificInformation.cmake A$:/CMake/share/cmake-3.29/Modules/CMakeSystemSpecificInitialize.cmake A$:/CMake/share/cmake-3.29/Modules/Compiler/CMakeCommonCompilerMacros.cmake A$:/CMake/share/cmake-3.29/Modules/Compiler/GNU-C.cmake A$:/CMake/share/cmake-3.29/Modules/Compiler/GNU-CXX.cmake A$:/CMake/share/cmake-3.29/Modules/Compiler/GNU.cmake A$:/CMake/share/cmake-3.29/Modules/Platform/Windows-GNU-C-ABI.cmake A$:/CMake/share/cmake-3.29/Modules/Platform/Windows-GNU-C.cmake A$:/CMake/share/cmake-3.29/Modules/Platform/Windows-GNU-CXX-ABI.cmake A$:/CMake/share/cmake-3.29/Modules/Platform/Windows-GNU-CXX.cmake A$:/CMake/share/cmake-3.29/Modules/Platform/Windows-GNU.cmake A$:/CMake/share/cmake-3.29/Modules/Platform/Windows-Initialize.cmake A$:/CMake/share/cmake-3.29/Modules/Platform/Windows-windres.cmake A$:/CMake/share/cmake-3.29/Modules/Platform/Windows.cmake A$:/CMake/share/cmake-3.29/Modules/Platform/WindowsPaths.cmake A$:/Develop/CLionProjects/Lab1B/CMakeLists.txt CMakeCache.txt CMakeFiles/3.29.0-rc2/CMakeCCompiler.cmake CMakeFiles/3.29.0-rc2/CMakeCXXCompiler.cmake CMakeFiles/3.29.0-rc2/CMakeRCCompiler.cmake CMakeFiles/3.29.0-rc2/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build A$:/CMake/share/cmake-3.29/Modules/CMakeCInformation.cmake A$:/CMake/share/cmake-3.29/Modules/CMakeCXXInformation.cmake A$:/CMake/share/cmake-3.29/Modules/CMakeCommonLanguageInclude.cmake A$:/CMake/share/cmake-3.29/Modules/CMakeGenericSystem.cmake A$:/CMake/share/cmake-3.29/Modules/CMakeInitializeConfigs.cmake A$:/CMake/share/cmake-3.29/Modules/CMakeLanguageInformation.cmake A$:/CMake/share/cmake-3.29/Modules/CMakeRCInformation.cmake A$:/CMake/share/cmake-3.29/Modules/CMakeSystemSpecificInformation.cmake A$:/CMake/share/cmake-3.29/Modules/CMakeSystemSpecificInitialize.cmake A$:/CMake/share/cmake-3.29/Modules/Compiler/CMakeCommonCompilerMacros.cmake A$:/CMake/share/cmake-3.29/Modules/Compiler/GNU-C.cmake A$:/CMake/share/cmake-3.29/Modules/Compiler/GNU-CXX.cmake A$:/CMake/share/cmake-3.29/Modules/Compiler/GNU.cmake A$:/CMake/share/cmake-3.29/Modules/Platform/Windows-GNU-C-ABI.cmake A$:/CMake/share/cmake-3.29/Modules/Platform/Windows-GNU-C.cmake A$:/CMake/share/cmake-3.29/Modules/Platform/Windows-GNU-CXX-ABI.cmake A$:/CMake/share/cmake-3.29/Modules/Platform/Windows-GNU-CXX.cmake A$:/CMake/share/cmake-3.29/Modules/Platform/Windows-GNU.cmake A$:/CMake/share/cmake-3.29/Modules/Platform/Windows-Initialize.cmake A$:/CMake/share/cmake-3.29/Modules/Platform/Windows-windres.cmake A$:/CMake/share/cmake-3.29/Modules/Platform/Windows.cmake A$:/CMake/share/cmake-3.29/Modules/Platform/WindowsPaths.cmake A$:/Develop/CLionProjects/Lab1B/CMakeLists.txt CMakeCache.txt CMakeFiles/3.29.0-rc2/CMakeCCompiler.cmake CMakeFiles/3.29.0-rc2/CMakeCXXCompiler.cmake CMakeFiles/3.29.0-rc2/CMakeRCCompiler.cmake CMakeFiles/3.29.0-rc2/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
